---
name: Dhai-Eddine Zebbiche
avatar: /static/images/avatar.png
occupation: Human
# company: Universe
hint: Reach out to me on
email: dhaieddinez@gmail.com
linkedin: https://www.linkedin.com/in/dhai-zebbiche/
discord: https://discord.com/channels/@me/642108323495411722
---

Hi there!

This site is under contruction

My profiles on some platforms:

- [Credly](https://www.credly.com/users/dhai-eddine-zebbiche/badges) (badges and certifications).
- [CryptoHack](https://cryptohack.org/user/0xdia/) (cryptography challenges platform).
- [CodinGame](https://www.codingame.com/profile/53b5a02a8c4c485beedaad85fbc8709f7286363) (competitive programming platform).
- [HackerRank](https://www.hackerrank.com/profile/joseph_zebbiche) (competitive programming platform).
- [RootMe](https://www.root-me.org/Dia-Zebbiche?lang=fr#79d413e130f3b7cbb9043dc515bac832) (hacking challenges platform).


\
\
\
\
\
\
\
\
\
\
\
\
Site Powered by: Gitlab, Nextjs & Tailwind
